In [2]:
import pandas as pd
data1 = pd.read_csv('./01_제공데이터_update(210811)/01_음식물쓰레기_FOOD_WASTE_210811_update.csv', encoding='cp949')
data2 = pd.read_csv('./유동인구_clustering_final.csv')

/home/duhyeong.lee/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [558]:
import pandas as pd
import numpy as np
import seaborn as sns
from tqdm import tqdm
import matplotlib.pyplot as plt

In [559]:
def get_year_month(x):
    return x[0:7]

In [560]:
data1['year_month'] = data1['base_date'].apply(lambda x: get_year_month(x))
data2['year_month'] = data2['base_date'].apply(lambda x: get_year_month(x))

In [561]:
cluster_data = pd.read_csv('clustering.csv')
cluster_data

       행정동코드  행정동명 관광인구  거주인구  cluster spot
0   50110590   건입동   Z형     1        7   제주
1   50110256   구좌읍   V형     2        5   성산
2   50130253   남원읍   Z형     1        7  서귀포
3   50110660   노형동   A형     3        3   제주
4   50130590   대륜동   Z형     3        9  서귀포
5   50130250   대정읍   V형     3        6   고산
6   50130600   대천동   Z형     3        9  서귀포
7   50110690   도두동   A형     3        3   제주
8   50130570   동홍동   Z형     3        9  서귀포
9   50110620   봉개동   A형     3        3   제주
10  50110550  삼도1동   A형     1        1   제주
11  50110560  삼도2동   Z형     1        7   제주
12  50110610   삼양동   A형     3        3   제주
13  50130580   서홍동   A형     3        3  서귀포
14  50130259   성산읍   Z형     2        8   성산
15  50130510   송산동   V형     1        4  서귀포
16  50110630   아라동   A형     3        3   제주
17  50130310   안덕면   V형     3        6   고산
18  50110253   애월읍   V형     3        6   제주
19  50110650    연동   Z형     3        9   제주
20  50130560   영천동   Z형     2        8  서귀포
21  50130620   예래동   Z형     2        8  서귀포
22  50110640   오라동   A형     3        3   제주
23  50110670   외도동   V형     3        6   제주
24  50110570  용담1동   A형     1        1   제주
25  50110580  용담2동   A형     1        1   제주
26  50110330   우도면   Z형     1        7   성산
27  50110530  이도1동   A형     1        1   제주
28  50110540  이도2동   A형     2        2   제주
29  50110680   이호동   Z형     3        9   제주
30  50110510  일도1동   Z형     1        7   제주
31  50110520  일도2동   A형     1        1   제주
32  50130520   정방동   V형     1        4  서귀포
33  50110259   조천읍   Z형     3        9   제주
34  50130610   중문동   Z형     3        9  서귀포
35  50130530   중앙동   Z형     1        7  서귀포
36  50130540   천지동   V형     2        5  서귀포
37  50110320   추자면   A형     1        1   제주
38  50130320   표선면   Z형     2        8   성산
39  50110310   한경면   V형     3        6   고산
40  50110250   한림읍   Z형     2        8   고산
41  50110600   화북동   A형     1        1   제주
42  50130550   효돈동   V형     1        4  서귀포

In [562]:
data1['cluster'] = 0

In [563]:
n=0
for i in set(cluster_data['cluster']):
    n+=1
    temp = cluster_data[cluster_data['cluster']==i]
    for j in set(temp['행정동명']):
        data1['cluster'][(data1['emd_nm']==j)] = n
        
data1.head()

,base_date,city,emd_cd,emd_nm,em_area_cd,em_cnt,em_g,pay_amt,year_month,cluster
0,2018-01-01,제주시,50110670,외도동,W6X062,2,15500,464,2018-01,6
1,2018-01-01,제주시,50110630,아라동,W6XA97,25,59800,1787,2018-01,3
2,2018-01-01,제주시,50110630,아라동,W6XA96,8,25350,758,2018-01,3
3,2018-01-01,제주시,50110630,아라동,W6XA95,12,30000,898,2018-01,3
4,2018-01-01,제주시,50110630,아라동,W6XA94,14,44050,1317,2018-01,3

In [564]:
temp1 = data1.copy()
temp1 = temp1.groupby(['cluster', 'emd_nm', 'year_month']).sum().reset_index()
temp1 = temp1[['cluster', 'emd_nm', 'year_month', 'em_g']]

In [565]:
a1 = temp1[(temp1['cluster'] == 5) & (temp1['emd_nm'] == '천지동')].copy().reset_index(drop=True)
a2 = temp1[(temp1['cluster'] == 6) & (temp1['emd_nm'] == '대정읍')].copy().reset_index(drop=True)
a3 = temp1[(temp1['cluster'] == 8) & (temp1['emd_nm'] == '성산읍')].copy().reset_index(drop=True)
a4 = temp1[(temp1['cluster'] == 9) & (temp1['emd_nm'] == '대륜동')].copy().reset_index(drop=True)

In [566]:
a1['emd_nm'] = '구좌읍'
a1['em_g'][0:22] = np.nan
a1['em_g'][22:] = temp1['em_g'][temp1['emd_nm'] == '구좌읍']

a2['emd_nm'] = '한경면'
a2['em_g'][0:22] = np.nan
a2['em_g'][22:] = temp1['em_g'][temp1['emd_nm'] == '한경면']

a3['emd_nm'] = '한림읍'
a3['em_g'][0:22] = np.nan
a3['em_g'][22:] = temp1['em_g'][temp1['emd_nm'] == '한림읍']

a4['emd_nm'] = '조천읍'
a4['em_g'][0:22] = np.nan
a4['em_g'][22:] = temp1['em_g'][temp1['emd_nm'] == '조천읍']

In [567]:
drop_index = temp1[temp1['emd_nm'] == '구좌읍'].index
temp1 = temp1.drop(drop_index).reset_index(drop=True)
drop_index = temp1[temp1['emd_nm'] == '한경면'].index
temp1 = temp1.drop(drop_index).reset_index(drop=True)
drop_index = temp1[temp1['emd_nm'] == '한림읍'].index
temp1 = temp1.drop(drop_index).reset_index(drop=True)
drop_index = temp1[temp1['emd_nm'] == '조천읍'].index
temp1 = temp1.drop(drop_index).reset_index(drop=True)

temp1 = pd.concat([temp1, a1, a2, a3, a4], axis=0)

In [568]:
temp2 = data2.copy()
temp2 = temp2.drop(['Unnamed: 0', 'base_date', 'time', 'city', 'emd_cd', 'sex', 'age', 'time'], axis=1)
temp2_resd = temp2.groupby(['emd_cluster', 'emd_nm', 'age_cluster_resd', 'age_time_cluster_resd', 'year_month']).sum().reset_index()
temp2_work = temp2.groupby(['emd_cluster', 'emd_nm', 'age_cluster_work', 'age_time_cluster_work', 'year_month']).sum().reset_index()
temp2_visit = temp2.groupby(['emd_cluster', 'emd_nm', 'age_cluster_visit', 'age_time_cluster_visit', 'year_month']).sum().reset_index()

In [569]:
temp2_resd = temp2_resd[['emd_cluster', 'emd_nm', 'age_cluster_resd','age_time_cluster_resd', 'year_month', 'resd_pop_cnt']]
temp2_work = temp2_work[['emd_cluster', 'emd_nm', 'age_cluster_work','age_time_cluster_work', 'year_month', 'work_pop_cnt']]
temp2_visit = temp2_visit[['emd_cluster', 'emd_nm', 'age_cluster_visit','age_time_cluster_visit', 'year_month', 'visit_pop_cnt']]

In [570]:
temp2_work

,emd_cluster,emd_nm,age_cluster_work,age_time_cluster_work,year_month,work_pop_cnt
0,1,삼도1동,1,1,2018-01,16688.3229
1,1,삼도1동,1,1,2018-02,22387.8455
2,1,삼도1동,1,1,2018-03,23563.5489
3,1,삼도1동,1,1,2018-04,9086.1324
4,1,삼도1동,1,1,2018-05,12751.1172
...,...,...,...,...,...,...
9193,9,중문동,2,2,2021-02,270664.0820
9194,9,중문동,2,2,2021-03,335689.0633
9195,9,중문동,2,2,2021-04,374867.2590
9196,9,중문동,2,2,2021-05,348040.2852
9197,9,중문동,2,2,2021-06,338839.7925

In [597]:
method_resd = pd.read_csv('result_resd.csv')
method_work = pd.read_csv('result_work.csv')
method_visit = pd.read_csv('result_visit.csv')

In [598]:
method_work['method'][method_work['cluster']=='4-2-1'] = 'diff'
method_work['method'][method_work['cluster']=='9-1-1'] = 'diff'

In [573]:
import warnings
warnings.filterwarnings("ignore")

In [574]:
resd_prep = pd.DataFrame()

for i in range(1, 10):
    temp_data = temp2_resd[temp2_resd['emd_cluster']==i]
    for j in set(temp_data['emd_nm']):
        temp_data_1 = temp_data[temp_data['emd_nm'] == j]
        for k in set(temp_data_1['age_cluster_resd']):
            temp_data_2 = temp_data_1[temp_data_1['age_cluster_resd'] == k]
            for l in set(temp_data_2['age_time_cluster_resd']):
                temp_data_3 = temp_data_2[temp_data_2['age_time_cluster_resd'] == l]
                temp_method = method_resd[method_resd['cluster'] == str(i)+'-'+str(k)+'-'+str(l)]
                if not(temp_method['method'].iloc[0] in ['diff', 'log', 'log_diff']):
                    continue
                elif (temp_method['method'].iloc[0] == 'diff'):
                    temp_data_3['resd_pop_cnt'] = temp_data_3['resd_pop_cnt'].diff().shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log'):
                    temp_data_3['resd_pop_cnt'] = np.log(temp_data_3['resd_pop_cnt']).shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log_diff'):
                    temp_data_3['resd_pop_cnt'] = np.log(temp_data_3['resd_pop_cnt']).diff().shift(1)
                resd_prep = pd.concat([resd_prep, temp_data_3.reset_index(drop=True)], axis = 0)
                
resd_prep = resd_prep.sort_values(by=['emd_cluster', 'emd_nm', 'age_cluster_resd','age_time_cluster_resd','year_month']).reset_index(drop=True)

In [575]:
resd_prep

,emd_cluster,emd_nm,age_cluster_resd,age_time_cluster_resd,year_month,resd_pop_cnt
0,1,삼도1동,1,2,2018-01,NaN
1,1,삼도1동,1,2,2018-02,NaN
2,1,삼도1동,1,2,2018-03,-0.040580
3,1,삼도1동,1,2,2018-04,-0.361701
4,1,삼도1동,1,2,2018-05,-0.070241
...,...,...,...,...,...,...
6547,9,중문동,2,2,2021-02,0.060119
6548,9,중문동,2,2,2021-03,-0.144988
6549,9,중문동,2,2,2021-04,0.019431
6550,9,중문동,2,2,2021-05,-0.029035
6551,9,중문동,2,2,2021-06,0.062794

In [576]:
work_prep = pd.DataFrame()

for i in range(1, 10):
    temp_data = temp2_work[temp2_work['emd_cluster']==i]
    for j in set(temp_data['emd_nm']):
        temp_data_1 = temp_data[temp_data['emd_nm'] == j]
        for k in set(temp_data_1['age_cluster_work']):
            temp_data_2 = temp_data_1[temp_data_1['age_cluster_work'] == k]
            for l in set(temp_data_2['age_time_cluster_work']):
                temp_data_3 = temp_data_2[temp_data_2['age_time_cluster_work'] == l]
                temp_method = method_work[method_work['cluster'] == str(i)+'-'+str(k)+'-'+str(l)]
                if not(temp_method['method'].iloc[0] in ['diff', 'log', 'log_diff']):
                    continue
                elif (temp_method['method'].iloc[0] == 'diff'):
                    temp_data_3['work_pop_cnt'] = temp_data_3['work_pop_cnt'].diff().shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log'):
                    temp_data_3['work_pop_cnt'] = np.log(temp_data_3['work_pop_cnt']).shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log_diff'):
                    temp_data_3['work_pop_cnt'] = np.log(temp_data_3['work_pop_cnt']).diff().shift(1)
                work_prep = pd.concat([work_prep, temp_data_3.reset_index(drop=True)], axis = 0)
                
work_prep = work_prep.sort_values(by=['emd_cluster', 'emd_nm', 'age_cluster_work','age_time_cluster_work','year_month']).reset_index(drop=True)

In [577]:
visit_prep = pd.DataFrame()

for i in range(1, 10):
    temp_data = temp2_visit[temp2_visit['emd_cluster']==i]
    for j in set(temp_data['emd_nm']):
        temp_data_1 = temp_data[temp_data['emd_nm'] == j]
        for k in set(temp_data_1['age_cluster_visit']):
            temp_data_2 = temp_data_1[temp_data_1['age_cluster_visit'] == k]
            for l in set(temp_data_2['age_time_cluster_visit']):
                temp_data_3 = temp_data_2[temp_data_2['age_time_cluster_visit'] == l]
                temp_method = method_visit[method_visit['cluster'] == str(i)+'-'+str(k)+'-'+str(l)]
                if not(temp_method['method'].iloc[0] in ['diff', 'log', 'log_diff']):
                    continue
                elif (temp_method['method'].iloc[0] == 'diff'):
                    temp_data_3['visit_pop_cnt'] = temp_data_3['visit_pop_cnt'].diff().shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log'):
                    temp_data_3['visit_pop_cnt'] = np.log(temp_data_3['visit_pop_cnt']).shift(1)
                    
                elif (temp_method['method'].iloc[0] == 'log_diff'):
                    temp_data_3['visit_pop_cnt'] = np.log(temp_data_3['visit_pop_cnt']).diff().shift(1)
                visit_prep = pd.concat([visit_prep, temp_data_3.reset_index(drop=True)], axis = 0)
                
visit_prep = visit_prep.sort_values(by=['emd_cluster', 'emd_nm', 'age_cluster_visit','age_time_cluster_visit','year_month']).reset_index(drop=True)

In [578]:
temp1_0

    cluster emd_nm year_month       em_g
0         0   알수없음    2018-01        NaN
1         0   알수없음    2018-02 -1336950.0
2         0   알수없음    2018-03  1743200.0
3         0   알수없음    2018-04   566200.0
4         0   알수없음    2018-05   437600.0
5         0   알수없음    2018-06   242100.0
6         0   알수없음    2018-07  1327150.0
7         0   알수없음    2018-08   324150.0
8         0   알수없음    2018-09 -3098500.0
9         0   알수없음    2018-10   286000.0
10        0   알수없음    2018-11   625250.0
11        0   알수없음    2018-12 -1403500.0
12        0   알수없음    2019-01 -3549550.0
13        0   알수없음    2019-09 -4561100.0
14        0   알수없음    2019-10    67400.0
15        0   알수없음    2019-11    70950.0
16        0   알수없음    2019-12   207050.0
17        0   알수없음    2020-01  -182450.0
18        0   알수없음    2020-02  -308300.0
19        0   알수없음    2020-06   498600.0
20        0   알수없음    2020-07   536599.0
21        0   알수없음    2020-08  1014851.0
22        0   알수없음    2020-09  -377350.0
23        0   알수없음    2020-10   216600.0
24        0   알수없음    2020-11  -138150.0
25        0   알수없음    2020-12    58720.0
26        0   알수없음    2021-01   -89770.0
27        0   알수없음    2021-02   -72600.0
28        0   알수없음    2021-03   168700.0
29        0   알수없음    2021-04  -216900.0
30        0   알수없음    2021-05   -26150.0
31        0   알수없음    2021-06   247100.0

In [579]:
for i in range(0,10):
    exec("temp1_" + str(i) + " = temp1[temp1['cluster']==" + str(i) + "]")
    exec("temp1_" + str(i) + " = temp1_" + str(i) + "[['cluster','emd_nm','year_month','em_g']].reset_index(drop=True)" )

In [580]:
for i in range(0,10):
    exec("temp = temp1_" + str(i))
    for j in set(temp['emd_nm']):
        exec("temp1_" + str(i) + "['em_g'][temp['emd_nm']=='" + str(j) + "'] = " +
            "temp1_" + str(i) + "['em_g'][temp['emd_nm']=='" + str(j) + "'].diff()")

In [581]:
for i in range(0,10):
    temp = resd_prep[resd_prep['emd_cluster'] == i]
    for j in set(temp['age_cluster_resd']):
        temp_1 = temp[temp['age_cluster_resd'] == j]
        for k in set(temp_1['age_time_cluster_resd']):
            temp_2 = temp_1[temp_1['age_time_cluster_resd'] == k]
            exec("temp1_" + str(i) + "['r-"+str(i)+"-"+str(j)+"-"+str(k)+"']=0")

In [582]:
for i in range(0,10):
    temp = work_prep[work_prep['emd_cluster'] == i]
    for j in set(temp['age_cluster_work']):
        temp_1 = temp[temp['age_cluster_work'] == j]
        for k in set(temp_1['age_time_cluster_work']):
            temp_2 = temp_1[temp_1['age_time_cluster_work'] == k]
            exec("temp1_" + str(i) + "['w-"+str(i)+"-"+str(j)+"-"+str(k)+"']=0")

In [583]:
for i in range(0,10):
    temp = visit_prep[visit_prep['emd_cluster'] == i]
    for j in set(temp['age_cluster_visit']):
        temp_1 = temp[temp['age_cluster_visit'] == j]
        for k in set(temp_1['age_time_cluster_visit']):
            temp_2 = temp_1[temp_1['age_time_cluster_visit'] == k]
            exec("temp1_" + str(i) + "['v-"+str(i)+"-"+str(j)+"-"+str(k)+"']=0")

In [584]:
drop_index = resd_prep[resd_prep['emd_nm'] == '추자면'].index
resd_prep = resd_prep.drop(drop_index).reset_index(drop=True)
drop_index = work_prep[work_prep['emd_nm'] == '추자면'].index
work_prep = work_prep.drop(drop_index).reset_index(drop=True)
drop_index = visit_prep[visit_prep['emd_nm'] == '추자면'].index
visit_prep = visit_prep.drop(drop_index).reset_index(drop=True)

drop_index = resd_prep[resd_prep['emd_nm'] == '우도면'].index
resd_prep = resd_prep.drop(drop_index).reset_index(drop=True)
drop_index = work_prep[work_prep['emd_nm'] == '우도면'].index
work_prep = work_prep.drop(drop_index).reset_index(drop=True)
drop_index = visit_prep[visit_prep['emd_nm'] == '우도면'].index
visit_prep = visit_prep.drop(drop_index).reset_index(drop=True)

In [585]:
resd_prep[resd_prep['emd_cluster'] == 1]

,emd_cluster,emd_nm,age_cluster_resd,age_time_cluster_resd,year_month,resd_pop_cnt
0,1,삼도1동,1,2,2018-01,NaN
1,1,삼도1동,1,2,2018-02,NaN
2,1,삼도1동,1,2,2018-03,-0.040580
3,1,삼도1동,1,2,2018-04,-0.361701
4,1,삼도1동,1,2,2018-05,-0.070241
...,...,...,...,...,...,...
751,1,화북동,2,2,2021-02,0.044167
752,1,화북동,2,2,2021-03,-0.149377
753,1,화북동,2,2,2021-04,0.034963
754,1,화북동,2,2,2021-05,-0.050508
755,1,화북동,2,2,2021-06,0.067773

In [586]:
temp1_1.sort_values(['emd_nm', 'year_month'])

,cluster,emd_nm,year_month,em_g,r-1-1-2,r-1-2-1,r-1-2-2,w-1-1-1,w-1-1-2,w-1-2-1,w-1-2-2,w-1-3-1,v-1-1-1,v-1-1-2,v-1-2-1,v-1-2-2
0,1,삼도1동,2018-01,NaN,0,0,0,0,0,0,0,0,0,0,0,0
1,1,삼도1동,2018-02,-2659450.0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,삼도1동,2018-03,5123750.0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,삼도1동,2018-04,-6673250.0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,삼도1동,2018-05,1184600.0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,1,화북동,2021-02,-27130700.0,0,0,0,0,0,0,0,0,0,0,0,0
248,1,화북동,2021-03,22597450.0,0,0,0,0,0,0,0,0,0,0,0,0
249,1,화북동,2021-04,-2026800.0,0,0,0,0,0,0,0,0,0,0,0,0
250,1,화북동,2021-05,9679900.0,0,0,0,0,0,0,0,0,0,0,0,0
251,1,화북동,2021-06,1433250.0,0,0,0,0,0,0,0,0,0,0,0,0

In [587]:
set(temp1_1['emd_nm'])

{'삼도1동', '용담1동', '용담2동', '이도1동', '일도2동', '화북동'}

In [588]:
work_prep[(work_prep['emd_cluster'] == 4) & (work_prep['age_cluster_work']==2) & (work_prep['age_time_cluster_work']==1)]

,emd_cluster,emd_nm,age_cluster_work,age_time_cluster_work,year_month,work_pop_cnt
2814,4,송산동,2,1,2018-01,NaN
2815,4,송산동,2,1,2018-02,NaN
2816,4,송산동,2,1,2018-03,26.3182
2817,4,송산동,2,1,2018-04,172.1643
2818,4,송산동,2,1,2018-05,2205.7090
...,...,...,...,...,...,...
3271,4,효돈동,2,1,2021-02,-2710.8479
3272,4,효돈동,2,1,2021-03,2765.2475
3273,4,효돈동,2,1,2021-04,-4202.9840
3274,4,효돈동,2,1,2021-05,1899.7887
3275,4,효돈동,2,1,2021-06,2200.9623

In [589]:
for i in set(resd_prep['emd_cluster']):
    temp_1 = resd_prep[resd_prep['emd_cluster'] == i].reset_index(drop=True)
    for j in set(temp_1['age_cluster_resd']):
        temp_2 = temp_1[temp_1['age_cluster_resd'] == j].reset_index(drop=True)
        for k in set(temp_2['age_time_cluster_resd']):
            temp_3 = temp_2[temp_2['age_time_cluster_resd'] == k].reset_index(drop=True)
            temp_3 = temp_3.sort_values(['emd_nm', 'year_month'])
            print(str(i) + "-" + str(j) + "-" + str(k))
            exec("print(len(temp1_"+str(i)+"['r-" + str(i) + "-" + str(j) + "-" + str(k) + "'])" +
                 "==len(temp_3['resd_pop_cnt']))")
            exec("temp1_"+str(i)+"['r-" + str(i) + "-" + str(j) + "-" + str(k) + "']"+
                "=temp_3['resd_pop_cnt']")

1-1-2
True
1-2-1
True
1-2-2
True
2-1-1
True
2-1-2
True
2-2-1
True
2-2-2
True
3-1-1
True
3-1-2
True
3-1-3
True
3-2-2
True
4-1-1
True
4-1-2
True
4-2-1
True
4-2-2
True
4-3-2
True
4-3-3
True
4-3-4
True
5-1-2
True
5-2-2
True
6-1-2
True
6-1-3
True
6-2-2
True
7-1-2
True
7-2-1
True
7-2-2
True
8-1-2
True
8-2-3
True
9-1-1
True
9-1-2
True
9-1-3
True
9-2-1
True
9-2-2
True

In [590]:
for i in set(work_prep['emd_cluster']):
    temp_1 = work_prep[work_prep['emd_cluster'] == i].reset_index(drop=True)
    for j in set(temp_1['age_cluster_work']):
        temp_2 = temp_1[temp_1['age_cluster_work'] == j].reset_index(drop=True)
        for k in set(temp_2['age_time_cluster_work']):
            temp_3 = temp_2[temp_2['age_time_cluster_work'] == k].reset_index(drop=True)
            temp_3 = temp_3.sort_values(['emd_nm', 'year_month'])
            print(str(i) + "-" + str(j) + "-" + str(k))
            exec("print(len(temp1_"+str(i)+"['w-" + str(i) + "-" + str(j) + "-" + str(k) + "'])" +
                 "==len(temp_3['work_pop_cnt']))")
            exec("temp1_"+str(i)+"['w-" + str(i) + "-" + str(j) + "-" + str(k) + "']"+
                "=temp_3['work_pop_cnt']")

1-1-1
True
1-1-2
True
1-2-1
True
1-2-2
True
1-3-1
True
2-1-1
True
2-1-2
True
2-2-1
True
2-2-2
True
2-3-1
True
2-3-2
True
2-3-3
True
3-1-1
True
3-1-2
True
3-2-1
True
3-2-2
True
4-1-1
True
4-1-2
True
4-2-1
True
4-2-2
True
4-2-3
True
5-1-1
True
5-1-2
True
5-2-1
True
5-2-2
True
6-1-1
True
6-1-2
True
6-1-3
True
6-2-1
True
6-2-2
True
7-1-1
True
7-1-2
True
7-2-1
True
7-2-2
True
7-3-1
True
7-3-2
True
8-1-1
True
8-1-2
True
8-2-1
True
8-2-2
True
8-3-1
True
8-3-2
True
9-1-1
True
9-1-2
True
9-2-1
True
9-2-2
True

In [591]:
for i in set(visit_prep['emd_cluster']):
    temp_1 = visit_prep[visit_prep['emd_cluster'] == i].reset_index(drop=True)
    for j in set(temp_1['age_cluster_visit']):
        temp_2 = temp_1[temp_1['age_cluster_visit'] == j].reset_index(drop=True)
        for k in set(temp_2['age_time_cluster_visit']):
            temp_3 = temp_2[temp_2['age_time_cluster_visit'] == k].reset_index(drop=True)
            temp_3 = temp_3.sort_values(['emd_nm', 'year_month'])
            exec("print(len(temp1_"+str(i)+"['v-" + str(i) + "-" + str(j) + "-" + str(k) + "'])" +
                 "==len(temp_3['visit_pop_cnt']))")
            exec("temp1_"+str(i)+"['v-" + str(i) + "-" + str(j) + "-" + str(k) + "']"+
                "=temp_3['visit_pop_cnt']")

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [592]:
temp1_1

,cluster,emd_nm,year_month,em_g,r-1-1-2,r-1-2-1,r-1-2-2,w-1-1-1,w-1-1-2,w-1-2-1,w-1-2-2,w-1-3-1,v-1-1-1,v-1-1-2,v-1-2-1,v-1-2-2
0,1,삼도1동,2018-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,삼도1동,2018-02,-2659450.0,NaN,14.824189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,삼도1동,2018-03,5123750.0,-0.040580,14.722445,-0.081571,5699.5226,0.185158,-0.137469,-0.164460,-4579.3271,-0.224201,-231106.4219,-0.151117,-314861.5525
3,1,삼도1동,2018-04,-6673250.0,-0.361701,14.806284,-0.052716,1175.7034,-0.344862,0.159513,0.105984,3690.9447,-0.143175,-27772.1664,0.103813,309296.6968
4,1,삼도1동,2018-05,1184600.0,-0.070241,14.781437,-0.039132,-14477.4165,-0.029747,-0.162459,-0.039187,3229.7759,0.028201,-35201.7473,0.015404,-92165.5359
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,1,화북동,2021-02,-27130700.0,0.035305,15.721010,0.044167,-12361.0358,-0.922943,-0.036573,-0.178145,-7124.4516,0.027851,-23746.4099,-0.046443,-78697.1627
248,1,화북동,2021-03,22597450.0,-0.143738,15.613113,-0.149377,-2365.2100,-0.206048,-0.106267,-0.162173,-773.5669,-0.025603,-18187.4575,-0.079604,-159199.8036
249,1,화북동,2021-04,-2026800.0,-0.021645,15.696252,0.034963,-2871.2344,0.163920,0.083966,0.199568,5115.7867,-0.042845,574190.6088,0.178412,446326.4299
250,1,화북동,2021-05,9679900.0,-0.061175,15.664364,-0.050508,9688.2943,1.439356,-0.046442,0.127548,-6041.0234,-0.125532,-294557.0120,-0.067676,-165152.3734
251,1,화북동,2021-06,1433250.0,0.105152,15.696141,0.067773,773.8830,-0.217827,0.010940,-0.031310,1126.2512,0.026920,-293814.8923,0.045810,-18782.5359

In [593]:
temp1_4.isin([np.inf, -np.inf]).sum().sum()

0

In [601]:
np.where(temp1_4.isin([np.inf, -np.inf]))

(array([], dtype=int64), array([], dtype=int64))

In [595]:
temp1_9.iloc[178,9:]

w-9-1-1      -4302.95
w-9-1-2       -9500.7
w-9-2-1       10.2462
w-9-2-2       6839.19
v-9-1-1       17132.1
v-9-1-2     0.0280164
v-9-1-3   -0.00823141
v-9-2-1      0.123813
v-9-2-2       13.6956
Name: 178, dtype: object

In [596]:
temp2_work[(temp2_work['emd_nm'] == '효돈동') & (temp2_work['age_cluster_work']==2)].iloc[9:20]

,emd_cluster,emd_nm,age_cluster_work,age_time_cluster_work,year_month,work_pop_cnt
3747,4,효돈동,2,1,2018-10,109.8949
3748,4,효돈동,2,1,2018-11,6498.6476
3749,4,효돈동,2,1,2018-12,0.0000
3750,4,효돈동,2,1,2019-01,4529.4517
3751,4,효돈동,2,1,2019-02,9123.3580
3752,4,효돈동,2,1,2019-03,7921.0417
3753,4,효돈동,2,1,2019-04,4479.3856
3754,4,효돈동,2,1,2019-05,3029.5742
3755,4,효돈동,2,1,2019-06,2448.1611
3756,4,효돈동,2,1,2019-07,667.8101
3757,4,효돈동,2,1,2019-08,1748.1276

In [603]:
temp1_0.to_csv('data_preprocessing_0.csv')
temp1_1.to_csv('data_preprocessing_1.csv')
temp1_2.to_csv('data_preprocessing_2.csv')
temp1_3.to_csv('data_preprocessing_3.csv')
temp1_4.to_csv('data_preprocessing_4.csv')
temp1_5.to_csv('data_preprocessing_5.csv')
temp1_6.to_csv('data_preprocessing_6.csv')
temp1_7.to_csv('data_preprocessing_7.csv')
temp1_8.to_csv('data_preprocessing_8.csv')
temp1_9.to_csv('data_preprocessing_9.csv')

In [606]:
temp1_2

,cluster,emd_nm,year_month,em_g,r-2-1-1,r-2-1-2,r-2-2-1,r-2-2-2,w-2-1-1,w-2-1-2,w-2-2-1,w-2-2-2,w-2-3-1,w-2-3-2,w-2-3-3,v-2-1-1,v-2-1-2,v-2-2-1,v-2-2-2,v-2-2-4
0,2,이도2동,2018-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,이도2동,2018-02,-16210850.0,NaN,NaN,16.609672,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.389121,NaN,NaN,NaN
2,2,이도2동,2018-03,18835750.0,-0.105621,-0.076492,16.504306,-0.094852,-0.149657,-223002.7826,-0.056614,-0.127846,-0.171728,-0.180231,-6021.0494,-0.155616,16.248397,-11324.3790,-25681.8468,-0.067992
3,2,이도2동,2018-04,-22026950.0,0.044463,-0.187180,16.596223,-0.008045,0.137896,43948.3298,0.052427,0.117910,0.108436,0.209894,7052.4348,0.049708,16.424238,-43416.6948,-52725.1103,-0.051533
4,2,이도2동,2018-05,7284150.0,-0.013293,-0.018034,16.570909,-0.039553,-0.057730,847680.3693,-0.080250,0.031212,0.227162,0.131695,1479.6910,-0.048629,16.285699,-63687.7790,-7520.4950,-0.057422
5,2,이도2동,2018-06,15668450.0,0.013881,0.019611,16.598620,0.040326,-0.232746,-81277.7357,0.065808,0.029368,-0.275371,-0.138131,-421.5316,0.041362,16.329210,50949.9735,14967.7604,0.038328
6,2,이도2동,2018-07,56675250.0,-0.010286,0.029270,16.568259,-0.009762,0.070969,-99400.2415,-0.022700,-0.049409,-0.153973,-0.213008,-7163.4936,-0.033096,16.282743,-38554.4646,2588.1352,-0.010874
7,2,이도2동,2018-08,-21131650.0,0.030908,0.094342,16.593034,0.051339,-0.058544,-171363.9905,0.008502,0.024091,-0.242385,-0.085080,1327.0726,0.103371,16.354972,90624.7169,63431.2400,0.120415
8,2,이도2동,2018-09,-36374950.0,0.039282,0.053788,16.600761,0.014318,0.181300,-142034.0665,0.041757,0.008126,0.466362,0.247213,7940.7918,-0.049629,16.329442,21482.9951,-997.6820,-0.026460
9,2,이도2동,2018-10,-23591150.0,-0.057293,-0.133722,16.564728,-0.059230,-0.073008,-54779.4680,-0.063133,-0.147114,0.077485,0.114641,1898.8927,-0.032026,16.310648,21167.0687,-9393.2609,-0.040590
10,2,이도2동,2018-11,2711600.0,0.073469,0.052816,16.621496,0.030830,0.048140,414571.3260,-0.027261,0.079019,-0.040074,-0.043861,-1856.9889,-0.085431,16.315870,-164996.0478,-87688.4120,-0.092033
11,2,이도2동,2018-12,22943600.0,-0.038995,-0.032876,16.584481,-0.041517,-0.232940,-94844.8160,-0.003454,0.030233,0.172881,0.050584,1114.0925,-0.002001,16.304802,-7486.8682,-20029.2847,-0.017627
12,2,이도2동,2019-01,-6553750.0,0.027244,0.113794,16.604230,0.079889,0.269161,-52657.8807,0.077569,-0.006499,-0.148169,-0.120799,-4456.1464,0.092820,16.328507,98931.3864,70580.5752,0.103150
13,2,이도2동,2019-02,-13259400.0,-0.019722,0.072303,16.600847,0.015112,0.107594,-404117.2434,-0.008793,-0.018319,-0.024654,0.018351,-1881.1297,0.108679,16.400970,24611.8768,46830.4137,0.073259
14,2,이도2동,2019-03,-4361100.0,-0.105768,-0.080521,16.487306,-0.101500,-0.141255,-142868.2445,-0.067188,-0.137517,-0.007458,-0.010142,4005.8684,-0.080428,16.262877,1332.9361,-8549.4854,-0.055962
15,2,이도2동,2019-04,-15447400.0,0.032946,-0.177679,16.570495,0.009685,0.190611,25553.6500,0.036503,0.087079,-0.374751,-0.325926,-11057.2836,-0.000046,16.383482,-66993.0312,-33736.7882,-0.045744
16,2,이도2동,2019-05,12904000.0,-0.048257,-0.067619,16.522140,-0.069428,-0.142360,659024.7878,-0.088627,0.038615,0.138296,0.166193,5623.3413,-0.108680,16.243919,-121795.7221,-62145.7455,-0.111040
17,2,이도2동,2019-06,9996650.0,0.013656,0.004998,16.531169,0.004975,0.067490,120536.9221,0.100736,0.036207,-0.013507,0.086144,242.5720,0.050665,16.291369,50051.4422,29291.6528,0.049559
18,2,이도2동,2019-07,38458950.0,-0.037623,0.024579,16.483003,-0.015281,0.042678,-189635.2775,-0.043814,-0.093972,-0.154150,-0.216335,-2728.4600,0.003842,16.252500,-43962.3366,6482.1280,-0.018531
19,2,이도2동,2019-08,-13479600.0,0.048957,0.100341,16.511309,0.045913,0.029559,-136829.6060,0.012070,0.037921,0.293810,0.230058,4478.6851,0.091271,16.342689,91648.3894,78044.2500,0.128161
20,2,이도2동,2019-09,-30121900.0,0.039077,0.055420,16.517119,0.017217,-0.007161,-123439.9213,0.033233,-0.016561,0.263273,0.114028,3504.1794,-0.056462,16.303071,-33043.8810,-39448.0867,-0.068591
21,2,이도2동,2019-10,-27375050.0,-0.083147,-0.173221,16.477475,-0.053747,-0.007188,-34606.3543,-0.015518,-0.083503,0.027499,-0.029707,-4812.9871,-0.058939,16.249181,-21196.4431,-13823.8771,-0.084549
22,2,이도2동,2019-11,4357800.0,0.036588,0.044448,16.522302,0.010275,-0.017948,314362.8814,-0.014414,0.057713,-0.119513,0.032953,234.6468,-0.003977,16.291824,-52607.7518,-45276.6475,-0.012583
23,2,이도2동,2019-12,16041450.0,0.174623,0.184762,16.473762,-0.052727,0.260617,88571.6988,-0.001490,-0.009628,0.030492,-0.130296,-2950.9569,0.033649,16.279776,-36610.2405,-6717.8576,-0.073674
24,2,이도2동,2020-01,7348600.0,0.019823,0.078223,16.486721,0.047708,-0.041333,-135611.4292,0.051527,-0.034618,-0.281520,-0.097927,-2534.4157,0.048082,16.273579,56662.5104,53332.8654,0.052124
25,2,이도2동,2020-02,-8298350.0,-0.036377,0.066420,16.461251,0.017513,-0.009112,-466854.4756,0.060053,-0.071814,0.369513,0.191159,5045.9506,0.153767,16.333359,107158.0370,84323.6842,0.129546
26,2,이도2동,2020-03,9628500.0,-0.031439,0.031762,16.412036,-0.017953,-0.119929,-245811.9758,0.020666,-0.001508,-0.048989,0.012337,741.7542,-0.120362,16.223664,-201749.4460,-115980.2699,-0.153673
27,2,이도2동,2020-04,-26671400.0,0.109326,0.119216,16.533747,0.132346,-0.097268,8971.7077,-0.092425,0.087020,-0.323620,-0.190851,-4835.5892,-0.112900,16.201403,-882.7955,-500.6998,0.013394
28,2,이도2동,2020-05,24194000.0,-0.041984,-0.040185,16.495517,-0.051612,-0.010503,-29803.3670,-0.089703,-0.065657,0.218888,0.049738,782.4473,-0.067604,16.164445,-77918.8350,-54840.1981,-0.093388
29,2,이도2동,2020-06,-5853488.0,0.023357,-0.005089,16.515364,0.012284,-0.060922,-11258.0316,0.016998,0.003524,-0.162978,0.052232,2308.9674,0.073839,16.223963,61071.6128,50826.3652,0.069963
30,2,이도2동,2020-07,32109188.0,-0.038928,-0.181794,16.476527,-0.069793,0.095691,77413.1797,0.013103,0.031649,0.065911,0.032669,1705.2828,0.000533,16.263173,-23715.3426,-2729.9745,-0.014430
31,2,이도2동,2020-08,1388070.0,0.027846,-0.014668,16.508526,0.020548,0.193963,397007.7154,0.056877,0.083071,-0.060109,-0.026101,3163.4414,0.106278,16.304438,100751.7381,67213.7336,0.102723
32,2,이도2동,2020-09,-49941520.0,-0.004807,0.111773,16.508069,0.040911,-0.060129,-120616.6422,-0.035141,-0.101724,-0.151947,-0.024563,1846.9290,-0.034036,16.244029,-79669.1317,-31003.0549,-0.086803
33,2,이도2동,2020-10,1364850.0,-0.010165,-0.013862,16.481947,-0.031212,-0.160511,-234485.9347,-0.079280,-0.099375,0.511964,0.266989,3678.1171,-0.057344,16.213661,-78489.7053,-30066.2418,-0.070364
34,2,이도2동,2020-11,-7878800.0,0.036817,-0.009487,16.532799,0.021620,0.054036,147320.3245,0.086171,0.075626,0.048868,0.047360,-2420.7153,0.042653,16.280890,177972.7375,43847.1698,0.159058
35,2,이도2동,2020-12,20696750.0,0.080837,0.044047,16.579808,0.030432,-0.376524,117102.8792,-0.032565,0.115576,0.137458,-0.014822,1483.0794,-0.091396,16.288203,35794.2295,-35826.2212,0.048161
36,2,이도2동,2021-01,-6119200.0,0.050406,0.159965,16.634323,0.116522,0.021367,-173524.5166,-0.025346,0.043097,-0.209856,-0.109516,-491.6583,-0.023503,16.180965,-165491.5510,-23173.7536,-0.054458
37,2,이도2동,2021-02,-35906500.0,0.009804,0.064179,16.640875,0.045058,0.083045,-329809.1368,-0.052795,-0.135531,0.137139,0.123677,-526.3319,-0.067101,16.208965,-48608.2674,-1703.6472,0.098168
38,2,이도2동,2021-03,19586408.0,-0.118946,-0.129644,16.523385,-0.150379,-0.187638,-7331.7683,-0.017365,-0.084524,-0.042311,-0.138953,-5921.0958,-0.003171,16.199721,124959.7309,12567.1650,0.031343
39,2,이도2동,2021-04,-5715408.0,0.055939,-0.091320,16.610383,0.028669,0.162609,56998.5708,0.128800,0.191247,-0.207996,-0.047595,-454.4464,0.089044,16.335349,40720.0194,-318.8581,-0.038316
40,2,이도2동,2021-05,23355350.0,-0.018929,-0.041729,16.580030,-0.048556,-0.185714,437829.2086,-0.056668,0.053826,-0.017428,-0.012052,2000.1014,-0.050829,16.251292,-35299.3738,-41590.0922,-0.097192
41,2,이도2동,2021-06,9540650.0,0.026284,0.119566,16.606317,0.063392,0.112468,-126983.1561,0.074351,-0.020923,-0.029761,0.007147,-1157.3794,0.012490,16.223078,-29295.5711,19035.7527,0.002181